@media (min-width : 500px) {
    .cards{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(200px,1fr));
        grid-gap: 10px;
        padding-top: 20px;
        padding-left: 10px;
        padding-bottom: 20px;
    }
}
@media (max-width : 500px) {
    .cards {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-top: 20px;
        padding-left: 10px;
        padding-bottom: 20px;
    }
}
